GCE_BASE_NAME="k8s-platform-master"
GCE_IMAGE_FAMILY="ubuntu-1804-lts"
GCE_IMAGE_PROJECT="ubuntu-os-cloud"
GCE_DISK_SIZE="100"
GCE_DISK_TYPE="pd-standard"
GCE_NETWORK="mlab-platform-network"
GCE_K8S_SUBNET="kubernetes"
GCE_EPOXY_SUBNET="epoxy"
GCE_NET_TAGS="k8s-platform-master" # Comma separate list
GCE_TYPE="n1-standard-4"

K8S_VERSION="1.12.0"
K8S_CA_FILES="ca.crt ca.key sa.key sa.pub front-proxy-ca.crt front-proxy-ca.key etcd/ca.crt etcd/ca.key"
K8S_PKI_DIR="/tmp/kubernetes-pki"
K8S_CLUSTER_CIDR="192.168.0.0/16"
K8S_SERVICE_CIDR="172.25.0.0/16"

TOKEN_SERVER_BASE_NAME="token-server"
TOKEN_SERVER_PORT="8800"

# Whether this script should exit after deleting all existing GCP resources
# associated with creating this k8s cluster. This could be useful, for example,
# if you want to change various object names, but don't want to have to
# manually hunt down all the old objects all over the GCP console. For
# example, many objects names are based on the variable $GCE_BASE_NAME. If you
# were to assign another value to that variable and run this script, any old,
# existing objects will not be removed, and will linger orphaned in the GCP
# project. One way to use this would be to set the following to "yes", run this
# script, _then_ change any base object names, reset this to "no" and run this
# script.
DELETE_ONLY="no"

# Depending on the GCP project we use different regions and zones.
case $PROJECT in
  mlab-sandbox)
    GCE_REGION="us-east1"
    GCE_ZONES="b c d"
    ;;
  mlab-staging)
    GCE_REGION="us-central1"
    GCE_ZONES="a b c"
    ;;
  mlab-oti)
    GCE_REGION="us-east4"
    GCE_ZONES="a b c"
    ;;
  *)
    echo "Unknown GCP project: ${PROJECT}."
    exit 1
esac
